{
  "name": "universal-react-dropdown",
  "version": "0.2.1",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nightness/universal-react-dropdown"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish --access public",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "keywords": [],
  "author": "nightness",
  "company": "Brainwires",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "react": "^18.*",
    "react-dom": "^18.*"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.35.0",
    "typescript": "^5.5.4"
  }
}
