{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react",
    "strict": true,    
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["dev-env/src/components/Dropdown"],
  "exclude": ["node_modules", "dist", "dev-env/node_modules", "dev-env/dist", "dev-env/public"]
}
